[1mdiff --git a/.github/workflows/nextjs.yml b/.github/workflows/nextjs.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..ed74736[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/nextjs.yml[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m# Sample workflow for building and deploying a Next.js site to GitHub Pages[m
[32m+[m[32m#[m
[32m+[m[32m# To get started with Next.js see: https://nextjs.org/docs/getting-started[m
[32m+[m[32m#[m
[32m+[m[32mname: Deploy Next.js site to Pages[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  # Runs on pushes targeting the default branch[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: ["main"][m
[32m+[m
[32m+[m[32m  # Allows you to run this workflow manually from the Actions tab[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m
[32m+[m[32m# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m[32m  pages: write[m
[32m+[m[32m  id-token: write[m
[32m+[m
[32m+[m[32m# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.[m
[32m+[m[32m# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.[m
[32m+[m[32mconcurrency:[m
[32m+[m[32m  group: "pages"[m
[32m+[m[32m  cancel-in-progress: false[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  # Build job[m
[32m+[m[32m  build:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m      - name: Detect package manager[m
[32m+[m[32m        id: detect-package-manager[m
[32m+[m[32m        run: |[m
[32m+[m[32m          if [ -f "${{ github.workspace }}/yarn.lock" ]; then[m
[32m+[m[32m            echo "manager=yarn" >> $GITHUB_OUTPUT[m
[32m+[m[32m            echo "command=install" >> $GITHUB_OUTPUT[m
[32m+[m[32m            echo "runner=yarn" >> $GITHUB_OUTPUT[m
[32m+[m[32m            exit 0[m
[32m+[m[32m          elif [ -f "${{ github.workspace }}/package.json" ]; then[m
[32m+[m[32m            echo "manager=npm" >> $GITHUB_OUTPUT[m
[32m+[m[32m            echo "command=ci" >> $GITHUB_OUTPUT[m
[32m+[m[32m            echo "runner=npx --no-install" >> $GITHUB_OUTPUT[m
[32m+[m[32m            exit 0[m
[32m+[m[32m          else[m
[32m+[m[32m            echo "Unable to determine package manager"[m
[32m+[m[32m            exit 1[m
[32m+[m[32m          fi[m
[32m+[m[32m      - name: Setup Node[m
[32m+[m[32m        uses: actions/setup-node@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: "20"[m
[32m+[m[32m          cache: ${{ steps.detect-package-manager.outputs.manager }}[m
[32m+[m[32m      - name: Setup Pages[m
[32m+[m[32m        uses: actions/configure-pages@v5[m
[32m+[m[32m        with:[m
[32m+[m[32m          # Automatically inject basePath in your Next.js configuration file and disable[m
[32m+[m[32m          # server side image optimization (https://nextjs.org/docs/api-reference/next/image#unoptimized).[m
[32m+[m[32m          #[m
[32m+[m[32m          # You may remove this line if you want to manage the configuration yourself.[m
[32m+[m[32m          static_site_generator: next[m
[32m+[m[32m      - name: Restore cache[m
[32m+[m[32m        uses: actions/cache@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          path: |[m
[32m+[m[32m            .next/cache[m
[32m+[m[32m          # Generate a new cache whenever packages or source files change.[m
[32m+[m[32m          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json', '**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}[m
[32m+[m[32m          # If source files changed but packages didn't, rebuild from a prior cache.[m
[32m+[m[32m          restore-keys: |[m
[32m+[m[32m            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json', '**/yarn.lock') }}-[m
[32m+[m[32m      - name: Install dependencies[m
[32m+[m[32m        run: ${{ steps.detect-package-manager.outputs.manager }} ${{ steps.detect-package-manager.outputs.command }}[m
[32m+[m[32m      - name: Build with Next.js[m
[32m+[m[32m        run: ${{ steps.detect-package-manager.outputs.runner }} next build[m
[32m+[m[32m      - name: Upload artifact[m
[32m+[m[32m        uses: actions/upload-pages-artifact@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          path: ./out[m
[32m+[m
[32m+[m[32m  # Deployment job[m
[32m+[m[32m  deploy:[m
[32m+[m[32m    environment:[m
[32m+[m[32m      name: github-pages[m
[32m+[m[32m      url: ${{ steps.deployment.outputs.page_url }}[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    needs: build[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Deploy to GitHub Pages[m
[32m+[m[32m        id: deployment[m
[32m+[m[32m        uses: actions/deploy-pages@v4[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex f67a022..44ac1ed 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -9,6 +9,7 @@[m [mimport MRPComponent from "@/models/MRPComponent";[m
 import MRPPeriod from "@/models/MRPPeriod";[m
 import recalculate, {recalculateComponent} from "@/lib/recalculate";[m
 import Hero from "@/components/Hero";[m
[32m+[m[32m// import debounce from "debounce";[m
 [m
 export default function Home() {[m
     const [componentIndex, setComponentIndex] = useState(null);[m
[36m@@ -108,14 +109,21 @@[m [mexport default function Home() {[m
         )[m
     );[m
 [m
[32m+[m[32m    // Set debounce time[m
[32m+[m[32m    // const DEBOUNCE_TIME = 3000;[m
[32m+[m
     const recalculatePlan = (plan: Plan) => {[m
[31m-        const newMrp = JSON.parse(JSON.stringify(plan));[m
[31m-        setPlan(recalculate(newMrp));[m
[32m+[m[32m        // debounce(() => {[m
[32m+[m[32m            const newMrp = JSON.parse(JSON.stringify(plan));[m
[32m+[m[32m            setPlan(recalculate(newMrp));[m
[32m+[m[32m        // }, DEBOUNCE_TIME)();[m
     }[m
 [m
     const recalculatePlanByComponent = (component: MRPComponent) => {[m
[31m-        component.mrpPeriods = recalculateComponent(component, plan.allowAddingReceipts).mrpPeriods;[m
[31m-        recalculatePlan(plan);[m
[32m+[m[32m        // debounce(() => {[m
[32m+[m[32m            component.mrpPeriods = recalculateComponent(component, plan.allowAddingReceipts).mrpPeriods;[m
[32m+[m[32m            recalculatePlan(plan);[m
[32m+[m[32m        // }, DEBOUNCE_TIME)();[m
     }[m
 [m
     return ([m
[1mdiff --git a/components/MRPConfig.tsx b/components/MRPConfig.tsx[m
[1mindex f676cff..c6f2d01 100644[m
[1m--- a/components/MRPConfig.tsx[m
[1m+++ b/components/MRPConfig.tsx[m
[36m@@ -49,20 +49,20 @@[m [mexport default function MRPConfig(props: {[m
                     />[m
                 </label>[m
                 <label[m
[31m-                    className="input input-bordered flex items-center gap-2 max-w-sm min-w-24 transition whitespace-nowrap">[m
[31m-                     Manual childen Calculations[m
[31m-                     <input[m
[32m+[m[32m                    className="flex items-center border border-1 border-base-content/20 bg-base-100 py-2 px-3 rounded-lg">[m
[32m+[m[32m                    <a className="text-xl pr-3">Manual mode</a>[m
[32m+[m[32m                    <input[m
                         type="checkbox"[m
                         className="toggle"[m
                         checked={!(component.automaticChildCalculation)}[m
                         onChange={() => {[m
                             component.automaticChildCalculation = !component.automaticChildCalculation[m
 [m
[31m-                            {console.log("test",component.automaticChildCalculation)}[m
[32m+[m[32m                            // {console.log("test",component.automaticChildCalculation)}[m
                             recalculatePlanByComponent